
// Ensure that the set of types here matches those listed in magicmacros.h
replace(BufferTypes => (Int, UInt, Float, Short, UShort, SByte, Byte));
replace(BufferAndNativeTypes => (
    (Int, int),
    (UInt, uint),
    (Float, float),
    (Short, short),
    (UShort, ushort),
    (SByte, sbyte),
    (Byte, byte)));

// Execute the given macro with all permutations of types for 1 argument.
define ExecMacro1D($macro2d) {
    unroll (T1 in (Var, Expr)) {
        $macro2d(T1);
    }
}

// Execute the given macro with all permutations of types for 2 arguments.
define ExecMacro2D($macro2d) {
    unroll (T1 in (Var, Expr)) {
        unroll(T2 in (Var, Expr)) {
            $macro2d(T1, T2);
        }
    }
}

// Execute the given macro with all permutations of types for 3 arguments.
define ExecMacro3D($macro3d) {
    unroll (T1 in (Var, Expr)) {
        unroll(T2 in (Var, Expr)) {
            unroll(T3 in (Var, Expr)) {
                $macro3d(T1, T2, T3);
            }
        }
    }
}

define region($name, { $(..code); }) {
    #rawText("\n");
    #rawText("#region "); #rawText($name);
    $(..code);
    #rawText("#endregion // "); #rawText($name);
    #rawText("\n");
}

